<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Our-Team</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/shadow.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-Z2UDDOAz/6M2MZggqoT7dXot+2tsiX4va+4FTo/XV2BqtFjcF1eRD1H3V/p5nXdS" crossorigin="anonymous">

    
    <style>
      
      ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}


.team-page-section{
    position:relative;
    padding-top:70px;
}

.team-page-section .team-block{
    margin-bottom:60px;
}

.sec-title{
    position:relative;
    z-index:1;
    margin-bottom:65px;
}

.sec-title .title{
    position:relative;
    font-size:30px;
    color:#bd0000;
    font-weight:700;
    margin-bottom:12px;
    text-transform:capitalize;
}

.sec-title .separator{
    position:relative;
    width:40px;
    margin-top:16px !important;
}

.sec-title .separator:before{
    position:absolute;
    content:'';
    left:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color:black;
}

.sec-title .separator:after{
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color:black;
}

.sec-title .separator span{
    position:absolute;
    left:50%;
    top:-2px;
    width:10px;
    height:5px;
    margin-left:-5px;
    display:inline-block;
    background-color:#bd0000;
}

.sec-title h2{
    position:relative;
    color:#222222;
    font-weight:700;
    font-size:36px;
    line-height:1.2em;
    margin-top:35px;
}

.sec-title .text{
    position:relative;
    font-size:14px;
    line-height:1.9em;
    color:#555555;
    margin-top:10px;
}

.sec-title.centered .separator{
    margin:0 auto !important;
    float:none !important;
}

.sec-title.centered{
    text-align: center !important;
}

.sec-title.light .title{
    color:#ffffff;
}

.sec-title.light h2{
    color:#ffffff;
}

.sec-title.light .separator span{
    background-color:#ff9600;
}

.sec-title.light .separator:before,
.sec-title.light .separator:after{
    background-color:#ffffff;
}

.team-section{
    position:relative;
    padding:80px 0px 60px;
}

.team-section.style-two .pattern-layer{
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    background-position:center center;
    background-repeat:no-repeat;
}

.team-section .title-box{
    position:relative;
    text-align:center;
}

.team-section .title-box h2{
    position: relative;
    color: #222222;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3em;
    margin-bottom: 50px;
}

.team-section .title-box h2 span{
    color: #ff9600;
}

.team-block{
    position:relative;
}

.team-block .inner-box{
    position:relative;
    padding:40px 70px 28px 0px;
}

.team-block .inner-box:before{
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    left:70px;
    bottom:0px;
    border-radius:10px;
    background-color:#f5f5f5;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    transition:all 600ms ease;
}

.team-block .inner-box::after{
    position:absolute;
    content:'';
    top:0px;
    left:70px;
    bottom:0px;
    width:0%;
    border-radius:10px;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    transition:all 600ms ease;
    background-image: -ms-linear-gradient(top, #141413 0%, #131212 100%);
    background-image: -moz-linear-gradient(top, #0a0801 0%, #171616 100%);
    background-image: -o-linear-gradient(top, #0f0c02 0%, #171616 100%);
    /* background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffca08), color-stop(100, #f70067)); */
    background-image: -webkit-linear-gradient(top, #0b0902 0%, #1d1b1c 100%);
    background-image: linear-gradient(to bottom, #070600 0%, #1d1b1c 100%);
}

.team-block .inner-box:hover::after{
    width:81%;
}

.team-block .inner-box .social-icons{
    position:absolute;
    right:25px;
    top:100px;
    z-index:1;
}

.team-block .inner-box .social-icons li{
    position:relative;
    margin-bottom:20px;
}

.team-block .inner-box .social-icons li a{
    position:relative;
    color:#e40000;
    font-size:18px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box:hover .lower-content h3 a,
.team-block .inner-box:hover .social-icons li a,
.team-block .inner-box:hover .lower-content .designation{
    color:#ffffff;
}

.team-block .inner-box .image{
    position:relative;
    z-index:1;
    border-radius:10px;
    background-color:#ffffff;
    box-shadow:inset 0px 0px 35px rgba(0,0,0,0.20);
}

.team-block .inner-box .image img{
    position:relative;
    width:100%;
    display:block;
    border-radius: 12px;
}

.team-block .inner-box .lower-content{
    position:relative;
    text-align:left;
    z-index:1;
    padding:30px 15px 0px 110px;
}

.team-block .inner-box .lower-content h3{
    position:relative;
    color:#bd0000;
    font-size:18px;
    font-weight:700;
    line-height:1.3em;
}

.team-block .inner-box .lower-content h3 a{
    position:relative;
    color:#bd0000;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box .lower-content .designation{
    position:relative;
    margin-top:5px;
    color:#777777;
    font-size:20px;
}

.team-block.style-two .inner-box .lower-content h3 a,
.team-block.style-two .inner-box .social-icons li a{
    color:#ff9600;
}

.team-block.style-two .inner-box:hover .lower-content h3 a,
.team-block.style-two .inner-box:hover .social-icons li a{
    color:#ffffff;
}

.team-block.style-two .inner-box::after{
    background-image: -ms-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    background-image: -moz-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    background-image: -o-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    /* background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFEB3C), color-stop(100, #ff9600)); */
    background-image: -webkit-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    background-image: linear-gradient(to bottom, #FFEB3C 0%, #ff9600 100%);
}
@media (max-width: 500px) {
  .team-block .inner-box .lower-content .designation {
    
    font-size: 18px;
}
}


    </style>
  </head>
  <body>
   
    <div class="preloader">
      <div class="preloader-logo"><img src="images/whiteshadow.jpg" alt="" width="151" height="44" srcset="images/whiteshadow.jpg 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="page">
      
      <header class="section novi-background page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="/"><img src="images/whiteshadow.jpg" alt="" width="151" height="44" srcset="images/whiteshadow.jpg 2x"/></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button>
                  <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1">
                    <article class="unit align-items-center">
                      <div class="unit-left"><span class="icon novi-icon icon-md icon-modern mdi mdi-phone"></span></div>
                      <div class="unit-body">
                        <ul class="list-0">
                          <li><a class="link-default" href="tel:+91 9906531735"> +91 9906531735</a></li>
                          <li><a class="link-default" href="tel:+91 7051203505">+91 7051203505 </a></li>
                      </ul>
                        </ul>
                      </div>
                    </article>
                    <article class="unit align-items-center">
                      <div class="unit-left"><span class="icon novi-icon icon-md icon-modern mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a class="link-default" href="tel:#">7 Square Mall <br> Hyderpora, Srinagar
                      </a></div>
                    </article><a class="button button-gray-bordered button-winona" href="contacts.html">Request a call</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="our-services.html">Services</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Team</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact us</a>
                    </li>
                   
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section novi-background breadcrumbs-custom bg-image context-dark" style="background-image: url(images/Team2.webp);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Team</h6>
              <h2 class="text-uppercase breadcrumbs-custom-title">Our Team</h2>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="/">Home</a></li>
              <li class="active">Team</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <section class="team-page-section">
            <div class="container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Our Team</div>
                    <div class="separator"><span></span></div>
                    <h2>Meet Our Amazing Team</h2>
                </div>
    
                <div class="row clearfix">
    
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
    
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="image">
                                <a href="#"><img src="/images/amaan.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Mohd Amaan </a></h3>
                                <div class="designation">Founder </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-skype"></i></a></li> -->
    
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="image">
                                <a href="#"><img src="/images/udeen.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Udeen Wani</a></h3>
                                <div class="designation">Co-Founder </div>
                            </div>
                        </div>
                    </div>

                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                      <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                          <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li> -->
                              <!-- <li><a href="#"><i class="fab fa-skype"></i></a></li> -->
  
                              <!-- <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li> -->
                          </ul>
                          <div class="image">
                              <a href="#"><img src="/images/owais.jpg" alt="" /></a>
                          </div>
                          <div class="lower-content">
                              <h3><a href="#">Owais Reshi </a></h3>
                              <div class="designation">Producer </div>
                          </div>
                      </div>
                  </div>
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-skype"></i></a></li> -->
    
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="image" style="border-radius: 12px;">
                                <a href="#" ><img src="/images/aquib.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Aquib</a></h3>
                                <div class="designation">Creative Director</div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-skype"></i></a></li> -->
    
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="image">
                                <a href="#"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Soliha</a></h3>
                                <div class="designation">Data Manager </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-skype"></i></a></li> -->
    
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="image">
                                <a href="#"><img src="/images/sandy1.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Sandy</a></h3>
                                <div class="designation">Director </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Block -->
                    
    
                </div>
            </div>
        </section>
    </section>

      

    
          
          
      
      <!-- Page Footer-->
      
            <footer class="section novi-background footer-advanced bg-gray-700">
              <div class="footer-advanced-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <h5 class="font-weight-bold text-uppercase text-white">About Company</h5>
            <p class="footer-advanced-text">We are committed to delivering measurable and impactful results that align
              with your business goals. Our strategies are data-driven, innovative, and tailored to your specific
              needs.With extensive experience across various sectors, we understand the unique challenges and
              opportunities your industry faces.</p>
                    </div>
                    <div class="col-sm-7 col-md-5 col-lg-4">
                      <h5 class="font-weight-bold text-uppercase text-white">Recent Posts</h5>
                      <!-- Post Inline-->
                      <article class="post-inline">
                        <p class="post-inline-title"><a href="#"> Pro Tip 5: Publish content that entertains, educates, or informs
                          your target audience.</a></p>
                        <ul class="post-inline-meta">
                          <li>By White Shadow</li>
                          <!-- <li><a href="#">2 days ago</a></li> -->
                        </ul>
                      </article>
                      <!-- Post Inline-->
                      <article class="post-inline">
                        <p class="post-inline-title"><a href="#"> Pro Tip 6: Publish content that entertains, educates, or informs
                          your target audience.</a></p>
                        <ul class="post-inline-meta"> 
                          <li>By White Shadow</li>
                          <!-- <li><a href="#">2 days ago</a></li> -->
                        </ul>
                      </article>
                    </div>
                    <div class="col-sm-5 col-md-7 col-lg-4">
                      <h5 class="font-weight-bold text-uppercase text-white">Gallery</h5>
                      <div class="row row-x-10" data-lightgallery="group">
                        <div class="col-3 col-sm-4 col-md-3" ><a class="thumbnail-minimal" href="images/n.jpeg"
                            data-lightgallery="item"><img  style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/n.jpeg"
                              alt="" />
                            <div class="thumbnail-minimal-caption"></div>
                          </a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/vlc.jpeg"
                            data-lightgallery="item"><img style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/vlcc4.jpeg"
                              alt="" />
                            <div class="thumbnail-minimal-caption"></div>
                          </a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/king.jpeg"
                            data-lightgallery="item"><img   style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/kings.jpeg"
                              alt="" />
                            <div class="thumbnail-minimal-caption"></div>
                          </a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/vin.png"
                            data-lightgallery="item"><img  style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/vin.png"
                              alt="" />
                            <div class="thumbnail-minimal-caption"></div>
                          </a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/speedo.jpeg"
                            data-lightgallery="item"><img   style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/f.jpeg"
                              alt="" />
                            <div class="thumbnail-minimal-caption"></div>
                          </a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/rise1.webp"
                            data-lightgallery="item"><img  style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/rise1.webp"
                              alt="" />
                            <div class="thumbnail-minimal-caption"> </div>
                          </a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/running.png"
                            data-lightgallery="item"><img  style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/running.png"
                              alt="" />
                            <div class="thumbnail-minimal-caption"></div>
                          </a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/hind.png"
                            data-lightgallery="item"><img  style="border-radius: 5px;" class="thumbnail-minimal-image" src="images/hind.png"
                              alt="" />
                            <div class="thumbnail-minimal-caption"></div>
                          </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-advanced-aside">
                <div class="container">
                  <div class="footer-advanced-layout">
                    <div>
                      <ul class="list-nav"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="our-services.html">Services</a></li>
                        <!-- <li><a href="#">Blog</a></li> -->
                        <li><a href="contacts.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div>
                      <ul class="foter-social-links list-inline list-inline-md">
                        <li><a class="icon novi-icon icon-sm link-default mdi mdi-facebook" href="https://www.facebook.com/profile.php?id=100094526196648"></a></li>
                        <!-- <li><a class="icon novi-icon icon-sm link-default mdi mdi-twitter" href="#"></a></li> -->
                        <li><a class="icon novi-icon icon-sm link-default mdi mdi-instagram"
                            href="https://www.instagram.com/whiteshadownetwork1/"></a></li>
                        <li><a class="icon novi-icon icon-sm link-default mdi mdi-google" href="https://www.google.com/search?q=white+shadow+network&rlz=1C5CHFA_enIN1086__1086&oq=white&gs_lcrp=EgZjaHJvbWUqCAgBEEUYJxg7MgwIABBFGDkYsQMYgAQyCAgBEEUYJxg7Mg8IAhAAGEMYsQMYgAQYigUyFQgDEC4YQxjHARixAxjRAxiABBiKBTIMCAQQABhDGIAEGIoFMgYIBRBFGD0yBggGEEUYPDIGCAcQRRg80gEIMzA4M2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8"></a></li>
                        <li><a class="icon novi-icon icon-sm link-default mdi mdi-linkedin" href="https://in.linkedin.com/in/white-shadow-885887284"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <hr>
              </div>
              <div class="footer-advanced-aside">
                <div class="container" >
                  <div class="footer-advanced-layout"><a class="brand" href="index.html"><img style="border-radius: 14px;" src="images/whiteshadow.jpg" alt="" width="100" height="34" srcset="images/whiteshadow.jpg 2x"/></a>
                    <!-- Rights-->
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> All Rights Reserved. Design
                      By <a href="#" style="color:red; font-size: medium;">Azhar Ahmad</a></p>
                  </div>
                </div>
              </div>
            </footer>
    </div>
    
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>